{
  "name": "sub2api-account-usage",
  "displayName": "Sub2API 账户用量",
  "description": "Windows 10/11 系统托盘中的 Sub2API 账户用量监控工具。",
  "version": "1.1.0",
  "author": "tsiens",
  "license": "MIT",
  "keywords": [
    "sub2api",
    "account",
    "usage",
    "quota",
    "tauri",
    "rust",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsiens/sub2api-account-usage.git"
  },
  "scripts": {
    "start": "tauri dev",
    "check:js": "node --check src/renderer/bridge.js && node --check src/renderer/renderer.js && node --check src/renderer/float.js && node --check src/renderer/update.js",
    "check": "npm run check:js && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo check --manifest-path src-tauri/Cargo.toml",
    "dist:win": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
